# Napping

./: README.md
Napping_PJ/: Napping_PJ.csproj  Napping_PJ.sln  Program.cs
Napping_PJ/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
Napping_PJ/Areas/Admin/Models/: UserRoleViewModel.cs
Napping_PJ/Areas/Admin/Views/Roles/: Index.cshtml
Napping_PJ/Controllers/: CustomersController.cs  HomeController.cs
Napping_PJ/Models/: CustomerViewModel.cs  OauthViewModel.cs
Napping_PJ/Models/Entity/: Comment.cs  Customer.cs  CustomerGift.cs  Feature.cs  Gift.cs  Level.cs  Like.cs  Oauth.cs  Profit.cs  db_a989f8_nappingContext.cs
Napping_PJ/Napping_API/: Napping_API.csproj  Program.cs  WeatherForecast.cs
Napping_PJ/Napping_API/Controllers/: HotelsController.cs  RegidterDTOesController.cs  WeatherForecastController.cs
Napping_PJ/Napping_API/Helpers/: PasswordHasher.cs
Napping_PJ/Napping_API/Models/: HotelsDTO.cs  RegidterDTO.cs  RoomsDTO.cs
Napping_PJ/Napping_API/Models/Entity/: BellEvent.cs  Comment.cs  Currency.cs  Customer.cs  CustomerGift.cs  ExtraService.cs  Feature.cs  Gift.cs  Hotel.cs  Level.cs  Like.cs  Oauth.cs  Order.cs  OrderDetail.cs  OrderDetailExtraService.cs  Payment.cs  Profit.cs  Promotion.cs  Role.cs  Room.cs  RoomImage.cs  UserRole.cs  db_a989f8_nappingContext.cs
Napping_PJ/Napping_API/Properties/: launchSettings.json
Napping_PJ/Napping_PJ/: Napping_PJ - Backup.csproj  Napping_PJ.csproj  Program.cs  appsettings.json  libman.json
Napping_PJ/Napping_PJ/Areas/Admin/Controllers/: ChartAreaController.cs  CustomerController.cs  CustomersController.cs  ExtraServicesController.cs  FeatureController.cs  HomeController.cs  HotelExtraServicesController.cs  HotelsController.cs  LevelsController.cs  OrdersController.cs  ProfitsController.cs  PromotionsController.cs  RolesController.cs  RoomImagesController.cs  RoomsController.cs  中和區.cs
Napping_PJ/Napping_PJ/Areas/Admin/Models/: ChartAreaViewModel.cs  CreateViewModel.cs  CurrencyViewModel.cs  CustomersViewModel.cs  ExtraServiceViewModel.cs  FeatureViewModel.cs  HotelsViewModel.cs  LevelViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  PaymentViewModel.cs  Profit.cs  ProfitViewModel.cs  PromotionViewModel.cs  RoleViewModel.cs  RolesIndexViewModel.cs  RoomViewModel.cs  (+3 more)
Napping_PJ/Napping_PJ/Controllers/: BankController.cs  CartController.cs  CheckOutController.cs  CustomerOrdersController.cs  GoldFlowController.cs  HomeController.cs  HotelPageApiController.cs  HotelsController.cs  Levels1Controller.cs  LevelsController.cs  LikeController.cs  LoginController.cs  MemberController.cs  PromotionsController.cs  RegisterController.cs  ResultApiController.cs  RoomDetailController.cs  RoomsController.cs  ThirdPartyLoginController.cs
Napping_PJ/Napping_PJ/Enums/: PaymentStatusEnum.cs
Napping_PJ/Napping_PJ/Extensions/: EnumExtensions.cs  StringExtension.cs
Napping_PJ/Napping_PJ/Helpers/: EncryptHelper.cs  PasswordHasher.cs
Napping_PJ/Napping_PJ/Models/: AesValidationDto.cs  ApiResponseDto.cs  Atom.cs  BankInfoModel.cs  BellEvent.cs  CartViewModel.cs  Comment.cs  CommentViewModel.cs  Customer.cs  CustomerGift.cs  CustomerOrdersViewModel.cs  EmailValidViewModel.cs  ErrorViewModel.cs  ExtraService.cs  Feature.cs  Gift.cs  Hotel.cs  HotelPageViewModel.cs  Level.cs  Like.cs  LikeViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  Oauth.cs  Order.cs  OrderDetail.cs  OrderDetailExtraService.cs  Payment.cs  Profit.cs  Promotion.cs  RegisterViewModel.cs  ResultViewModel.cs  Room.cs  RoomDetailViewModel.cs  RoomImage.cs  SpgatewayInputModel.cs  TradeInfo.cs  UserValidViewModel.cs  db_a989f8_nappingContext.cs  promotionViewModel.cs
Napping_PJ/Napping_PJ/Models/Entity/: AggregatedCounter.cs  BellEvent.cs  Counter.cs  Currencuie.cs  Currency.cs  Customer.cs  ExtraService.cs  Feature.cs  Hash.cs  Hotel.cs  HotelExtraService.cs  Job.cs  JobParameter.cs  JobQueue.cs  Level.cs  Like.cs  List.cs  Oauth.cs  Order.cs  OrderDetail.cs  OrderDetailExtraService.cs  Payment.cs  Profit.cs  Promotion.cs  Role.cs  Room.cs  RoomFeature.cs  RoomImage.cs  Schema.cs  Server.cs  Set.cs  State.cs  UserRole.cs  db_a989f8_nappingContext.cs  db_a989f8_napping_20230603T1646ZContext.cs
Napping_PJ/Napping_PJ/Models/ViewModel/: PromotionViewModel.cs  RoomViewModel.cs
Napping_PJ/Napping_PJ/Properties/: launchSettings.json
Napping_PJ/Napping_PJ/Services/: Birthday.cs  ChangePaymentStatusService.cs  IBirthday.cs  IChangePaymentStatusService.cs
Napping_PJ/Napping_PJ/Utility/: CryptoUtil.cs  LambdaUtil.cs
Napping_PJ/Napping_PJ/Views/Bank/: Index2.cshtml
Napping_PJ/Napping_PJ/Views/Cart/: Index.cshtml
Napping_PJ/Napping_PJ/Views/CheckOut/: CheckOutReturn.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
Napping_PJ/Napping_PJ/Views/CustomerOrders/: Index.cshtml  Star.cshtml
Napping_PJ/Napping_PJ/Views/Goldflow/: Error.cshtml  Success.cshtml
Napping_PJ/Napping_PJ/Views/Home/: About.cshtml  HotelPage.cshtml  Index.cshtml  IndexOld.cshtml  Privacy.cshtml  Result.cshtml
Napping_PJ/Napping_PJ/Views/Levels/: Details.cshtml
Napping_PJ/Napping_PJ/Views/Levels1/: Create.cshtml  Index.cshtml
Napping_PJ/Napping_PJ/Views/Login/: Index.cshtml  Index1.cshtml  ResendValidationEmail.cshtml
Napping_PJ/Napping_PJ/Views/Member/: Index.cshtml
Napping_PJ/Napping_PJ/Views/Register/: ForgotPassword.cshtml  Index.cshtml  ResendValidationEmail.cshtml  ResetPassword.cshtml
Napping_PJ/Napping_PJ/Views/RoomDetail/: Index.cshtml
Napping_PJ/Napping_PJ/Views/Rooms/: Edit.cshtml  Index.cshtml
Napping_PJ/Napping_PJ/Views/Shared/: GoldFlowLayout.cshtml  _COLayout.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Napping_PJ/Napping_PJ/wwwroot/css/: Cart.css  ClientStyle.css  DatePicker.css  RoomDetail.css  flaticon.css  modal.css  responsive.css  site.css  styles.css
Napping_PJ/Napping_PJ/wwwroot/js/: Cart.js  appear.js  site.js
Napping_PJ/Views/: _ViewImports.cshtml
Napping_PJ/Views/Login/: Index.cshtml
Napping_PJ/Views/Register/: Index.cshtml
Napping_PJ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
