<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cart\**" />
    <Content Remove="Views\Cart\**" />
    <EmbeddedResource Remove="Views\Cart\**" />
    <None Remove="Views\Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\CustomerViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\modal.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.2" />
    <PackageReference Include="Hangfire.Core" Version="1.8.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entity\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Customers\Index.cshtml" />
    <None Include="Areas\Admin\Views\ExtraServices\Index.cshtml" />
    <None Include="Areas\Admin\Views\Feature\Create.cshtml" />
    <None Include="Areas\Admin\Views\Feature\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Feature\Details.cshtml" />
    <None Include="Areas\Admin\Views\Feature\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Feature\Index.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Create.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Details.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Hotels\Index.cshtml" />
    <None Include="Areas\Admin\Views\Levels\Index.cshtml" />
    <None Include="Areas\Admin\Views\Orders\Index.cshtml" />
    <None Include="Areas\Admin\Views\Profits\Create.cshtml" />
    <None Include="Areas\Admin\Views\Profits\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Profits\Details.cshtml" />
    <None Include="Areas\Admin\Views\Profits\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Profits\Index.cshtml" />
    <None Include="Areas\Admin\Views\Promotions\Create.cshtml" />
    <None Include="Areas\Admin\Views\Promotions\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Promotions\Details.cshtml" />
    <None Include="Areas\Admin\Views\Promotions\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Promotions\Index.cshtml" />
    <None Include="Areas\Admin\Views\Roles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Roles\_RoleCreatePartial.cshtml" />
    <None Include="Areas\Admin\Views\Roles\_RoleListPartial.cshtml" />
    <None Include="Areas\Admin\Views\Rooms\Create.cshtml" />
    <None Include="Areas\Admin\Views\Rooms\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Rooms\Details.cshtml" />
    <None Include="Areas\Admin\Views\Rooms\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Rooms\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Images\13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\featured-image-15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\featured-image-16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\featured-image-17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
